todoapp/obj/todoapp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/todoapp.csproj": {}
  },
  "projects": {
    "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/todoapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/todoapp.csproj",
        "projectName": "todoapp",
        "projectPath": "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/todoapp.csproj",
        "packagesPath": "/Users/robert/.nuget/packages/",
        "outputPath": "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/robert/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

todoapp/obj/todoapp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/todoapp.csproj": {}
  },
  "projects": {
    "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/todoapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/todoapp.csproj",
        "projectName": "todoapp",
        "projectPath": "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/todoapp.csproj",
        "packagesPath": "/Users/robert/.nuget/packages/",
        "outputPath": "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/robert/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

todoapp/obj/todoapp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/todoapp.csproj": {}
+    "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/todoapp.csproj": {}
   },
   "projects": {
-    "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/todoapp.csproj": {
+    "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/todoapp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/todoapp.csproj",
+        "projectUniqueName": "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/todoapp.csproj",
         "projectName": "todoapp",
-        "projectPath": "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/todoapp.csproj",
+        "projectPath": "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/todoapp.csproj",
         "packagesPath": "/Users/robert/.nuget/packages/",
-        "outputPath": "/Users/robert/Documents/developer/soluso_todo/recruitment-todoapp-master/todoapp/obj/",
+        "outputPath": "/Users/robert/Desktop/recruitment-todoapp-master 2/todoapp/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
